<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InlineCodeDialog</class>
 <widget class="QDialog" name="InlineCodeDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expression editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../turing.qrc">
    <normaloff>:/action/media/edit_line.png</normaloff>:/action/media/edit_line.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources>
  <include location="../turing.qrc"/>
 </resources>
 <connections/>
</ui>
