<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InlineCodeEditor</class>
 <widget class="QWidget" name="InlineCodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txtExpr"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../turing.qrc">
         <normaloff>:/action/media/clear.png</normaloff>:/action/media/clear.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSubmit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../turing.qrc">
         <normaloff>:/action/media/accept.png</normaloff>:/action/media/accept.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="cbxFuncs"/>
     </item>
     <item>
      <widget class="QListWidget" name="lstFuncs"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtExpr</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnSubmit</tabstop>
  <tabstop>cbxFuncs</tabstop>
  <tabstop>lstFuncs</tabstop>
 </tabstops>
 <resources>
  <include location="../turing.qrc"/>
 </resources>
 <connections/>
</ui>
