RESOURCES += \
    turing.qrc

SOURCES += \
    editor_backend.py \
    main.py \
    turing_rc.py \
    algo\worker.py \
    algo\__init__.py \
    algo\__tests__.py \
    algo\stmts\AssignStmt.py \
    algo\stmts\BaseStmt.py \
    algo\stmts\BlockStmt.py \
    algo\stmts\BreakStmt.py \
    algo\stmts\CallStmt.py \
    algo\stmts\ContinueStmt.py \
    algo\stmts\DisplayStmt.py \
    algo\stmts\ForStmt.py \
    algo\stmts\FuncStmt.py \
    algo\stmts\IfStmt.py \
    algo\stmts\InputStmt.py \
    algo\stmts\ReturnStmt.py \
    algo\stmts\WhileStmt.py \
    algo\stmts\__init__.py \
    forms\about.py \
    forms\calculator.py \
    forms\help.py \
    forms\settings.py \
    forms\ui_about.py \
    forms\ui_calculator.py \
    forms\ui_help.py \
    forms\ui_mainwindow.py \
    forms\ui_settings.py \
    forms\__init__.py \
    lang\translator.py \
    lang\__init__.py \
    maths\evaluator.py \
    maths\parser.py \
    maths\__init__.py \
    maths\__tests__.py \
    maths\lib\basic.py \
    maths\lib\cast.py \
    maths\lib\const.py \
    maths\lib\docs.py \
    maths\lib\geom.py \
    maths\lib\physics.py \
    maths\lib\stats.py \
    maths\lib\trig.py \
    maths\lib\__init__.py \
    maths\nodes\ArrayAccessNode.py \
    maths\nodes\AstNode.py \
    maths\nodes\BinOpNode.py \
    maths\nodes\CallNode.py \
    maths\nodes\IdentifierNode.py \
    maths\nodes\LambdaNode.py \
    maths\nodes\ListNode.py \
    maths\nodes\NumberNode.py \
    maths\nodes\StringNode.py \
    maths\nodes\UnaryOpNode.py \
    maths\nodes\__init__.py \
    tests\chat.py \
    tests\framework.py \
    tests\__init__.py \
    tools\docgen.py \
    tools\progen.py \
    util\code.py \
    util\html.py \
    util\log.py \
    util\math.py \
    util\undoredo.py \
    util\widgets.py \
    util\__init__.py
    
FORMS += \
    forms\ui_about.ui \
    forms\ui_calculator.ui \
    forms\ui_help.ui \
    forms\ui_mainwindow.ui \
    forms\ui_settings.ui
    
TRANSLATIONS += \
    lang\fr_FR.ts