<RCC>
    <qresource prefix="/action">
        <file>media/accept.png</file>
        <file>media/calculator.png</file>
        <file>media/clear.png</file>
        <file>media/copy.png</file>
        <file>media/cross.png</file>
        <file>media/cut.png</file>
        <file>media/delete.png</file>
        <file>media/duplicate_line.png</file>
        <file>media/examples.png</file>
        <file>media/exit.png</file>
        <file>media/find.png</file>
        <file>media/find_next.png</file>
        <file>media/find_previous.png</file>
        <file>media/go_to_line.png</file>
        <file>media/help.png</file>
        <file>media/home.png</file>
        <file>media/indent.png</file>
        <file>media/log_clear.png</file>
        <file>media/log_save.png</file>
        <file>media/new.png</file>
        <file>media/open.png</file>
        <file>media/paste.png</file>
        <file>media/print.png</file>
        <file>media/quick_start.png</file>
        <file>media/recent.png</file>
        <file>media/recent_clear.png</file>
        <file>media/redo.png</file>
        <file>media/replace.png</file>
        <file>media/run.png</file>
        <file>media/save.png</file>
        <file>media/save_as.png</file>
        <file>media/select_all.png</file>
        <file>media/settings.png</file>
        <file>media/step.png</file>
        <file>media/toolbar.png</file>
        <file>media/toolbar_text.png</file>
        <file>media/undo.png</file>
        <file>media/unindent.png</file>
        <file>media/code.png</file>
        <file>media/python.ico</file>
        <file>media/style.png</file>
        <file>media/theme.png</file>
        <file>media/edit_line.png</file>
        <file>media/down.png</file>
        <file>media/up.png</file>
        <file>media/down_double.png</file>
        <file>media/up_double.png</file>
        <file>media/stop.png</file>
        <file>media/debug.png</file>
        <file>media/plot.png</file>
        <file>media/feedback.png</file>
        <file>media/algobox.ico</file>
        <file>media/zoom_in.png</file>
        <file>media/zoom_out.png</file>
        <file>media/zoom_reset.png</file>
        <file>media/backspace.png</file>
        <file>media/draw_line.png</file>
        <file>media/draw_points.png</file>
        <file>media/erase.png</file>
        <file>media/window_size.png</file>
        <file>media/message.png</file>
        <file>media/input.png</file>
        <file>media/comment.png</file>
        <file>media/function.png</file>
        <file>media/breakpoint.png</file>
        <file>media/variable.png</file>
        <file>media/for_loop.png</file>
        <file>media/while_loop.png</file>
        <file>media/continue.png</file>
        <file>media/break.png</file>
        <file>media/else_block.png</file>
        <file>media/if_block.png</file>
        <file>media/plot_function.png</file>
        <file>media/time.png</file>
        <file>media/color_wheel.png</file>
        <file>media/language.png</file>
        <file>media/media.qrc</file>
        <file>media/download.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>media/icon_16.png</file>
        <file>media/icon_24.png</file>
        <file>media/icon_32.png</file>
        <file>media/icon_64.png</file>
        <file>media/icon_96.png</file>
        <file>media/icon_128.png</file>
        <file>media/icon.ico</file>
    </qresource>
    <qresource prefix="/lang">
        <file>lang/fr.qm</file>
        <file>lang/de.qm</file>
        <file>lang/es.qm</file>
        <file>media/lang/de.png</file>
        <file>media/lang/en.png</file>
        <file>media/lang/es.png</file>
        <file>media/lang/fr.png</file>
        <file>media/lang/zh-CN.png</file>
        <file>lang/zh-CN.qm</file>
        <file>media/lang/it.png</file>
        <file>lang/it.qm</file>
    </qresource>
</RCC>
